\startenvironment drama

\unprotect

\definemode[blind][keep]
\definemode[sample][keep]

\mainlanguage[en]

\starttypescript[courier10pitch]
	\definefontsynonym[Courier10PitchBT-Roman][file:Courier10PitchBT-Roman]
	\definefontsynonym[Courier10PitchBT-Italic][file:Courier10PitchBT-Italic]
	\definefontsynonym[Courier10PitchBT-Bold][file:Courier10PitchBT-Bold]
	\definefontsynonym[Courier10PitchBT-BoldItalic][file:Courier10PitchBT-BoldItalic]
\stoptypescript

\starttypescript[courier10pitch]
	\setup[font:fallback:serif]
	\definefontsynonym[SerifRegular][Serif]
	\definefontsynonym[Serif][Courier10PitchBT-Roman][features=default]
	\definefontsynonym[SerifItalic][Courier10PitchBT-Italic][features=default]
	\definefontsynonym[SerifBold][Courier10PitchBT-Bold][features=default]
	\definefontsynonym[SerifBoldItalic][Courier10PitchBT-BoldItalic][features=default]
\stoptypescript

\starttypescript[courier10pitch]
	\definetypeface[courier10pitch][rm][serif][courier10pitch][default]
\stoptypescript

\setupbodyfont[courier10pitch, 12pt]
\setuppapersize[letter][letter]

\setuplayout[
	top=0.5in,
	topdistance=\zeropoint,
	header=0.5in,
	margindistance=\zeropoint,
	leftedge=0.5in,
	leftmargin=1in,
	rightmargin=1in,
	width=fit,
	footer=0.5in,
	bottom=0.5in,
	bottomdistance=\zeropoint,
	height=fit,
	topspace=\dimexpr\topheight + \topdistance\relax,
	backspace=\dimexpr\leftedgewidth + \leftmarginwidth\relax,
]

\definelayer[contactlayer]
\definelayer[copyrightlayer]

\startsetups[doc:coverpage]
	\definestartstop[contact][
		before={%
			\setlayerframed[contactlayer][
				frame=off,
				location={top,right},
				align=right,
				x=\backspace,
				y=\dimexpr\topspace + \textheight\relax,
			]%
			\bgroup
		},
		after=\unskip\egroup,
	]

	\startmode[blind]
		\setupstartstop[contact][
			before=\bgroup\setbox\scratchbox\vbox\bgroup,
			after=\egroup\egroup,
		]
	\stopmode

	\definestartstop[copyright][
		before={%
			\setlayerframed[copyrightlayer][
				frame=off,
				location={top,left},
				align=left,
				x=\dimexpr\backspace + \textwidth\relax,
				y=\dimexpr\topspace + \textheight\relax,
			]%
			\bgroup
		},
		after=\unskip\egroup,
	]
\stopsetups

\definemakeup[coverpage][
	top=\vfill,
	bottom=\vfill,
	align=middle,
	setups=doc:coverpage,
	before={\setupbackgrounds[page][background={contactlayer,copyrightlayer}]},
	after={\setupbackgrounds[page][background=\relax]},
]

\setuplayout[coverpage][
	top=1in,
	header=\zeropoint,
	footer=\zeropoint,
	bottom=1in,
]

\let\startcoverpage\startcoverpagemakeup
\let\stopcoverpage\stopcoverpagemakeup

\setupalign[nothyphenated, flushleft]
\setuppagenumbering[location={header, right}, right={.}]
\setuppagenumber[state=stop]
\setupwhitespace[big]
\setupblank[white]
\setupinterlinespace[small]
\setuptolerance[horizontal, tolerant]
\setuptolerance[vertical, verystrict]

\defineinterfaceconstant{character}{character}
\defineinterfaceconstant{introduce}{introduce}
\defineinterfaceconstant{introduction}{introduction}
\defineinterfaceconstant{introductions}{introductions}
\defineinterfaceconstant{introductionstyle}{\c!introduction\c!style}

\setuplabeltext[
	anonymous={Anonymous},
	by={by},
	continued={Cont'd},
	more={More},
	end={End}%
]

\newtoks\everybeforefrontpart
\newtoks\everyafterfrontpart

\setupsectionblock[frontpart][
	page=yes,
	before=\the\everybeforefrontpart,
	after=\the\everyafterfrontpart,
]

\newtoks\everybeforebodypart
\newtoks\everyafterbodypart

\appendtoks
	\setuppagenumber[state=start]%
	\setupheader[state=empty]%
\to \everybeforebodypart

\setupsectionblock[bodypart][
	page=yes,
	before=\the\everybeforebodypart,
	after=\the\everyafterbodypart,
]

\newtoks\everybeforebackpart
\newtoks\everyafterbackpart

\setupsectionblock[backpart][
	page=yes,
	before=\the\everybeforebackpart,
	after=\the\everyafterbackpart,
]

\newtoks\everybeforeappendix
\newtoks\everyafterappendix

\setupsectionblock[appendix][
	page=yes,
	before=\the\everybeforeappendix,
	after=\the\everyafterappendix,
]

\appendtoks
	\expandafter\newdimen\csname\currenthead offset\endcsname
	\csname\currenthead offset\endcsname\zeropoint
\to \everydefinehead

\def\currentheadoffset{%
	\ifcsname\currenthead offset\endcsname
		\csname\currenthead offset\endcsname\relax
	\else
		\zeropoint
	\fi
}

\def\currentheadprefix{%
	\edef\headprefixparameter{\headparameter\c!prefix}%
	\ifx\headprefixparameter\empty\else
		\trylabeltext{\headprefixparameter}%
		\space
	\fi
}

\setuphead[title][
	page=no,
	style=\tf\bf\WORD,
	align=middle,
	textstyle=normal,
	textcommand=\currentheadprefix\firstofoneargument,
	before=\relax,
	after=\relax,
]

\definehead[subtitle][title][
	page=no,
	style=\tf\WORD,
]

\definehead[subsubtitle][subtitle][style=\tf]

\definehead[author][subsubtitle][
	prefix=by,
	placehead={\doifmode{blind}{no}},
	before={\blank[2*line]},
]

\setuphead[chapter][
	page=no,
	align=flushleft,
	style=\tf\WORD,
	textcommand=%
		\advance\leftskip\currentheadoffset
		\currentheadprefix
		\firstofoneargument,
	before=\relax,
	after=\relax,
]

\setuphead[section][
	page=no,
	align={flushleft,broad},
	style=\tf\WORD,
	textcommand=%
		\advance\leftskip\currentheadoffset
		\currentheadprefix
		\firstofoneargument,
	before=\relax,
	after=\relax,
]

\setuphead[subject][
	page=no,
	align=flushleft,
	style=\tf\WORD,
	textcommand=%
		\advance\leftskip\currentheadoffset
		\currentheadprefix
		\firstofoneargument,
	before=\relax,
	after=\relax,
]

\newdimen\cueoffset
\cueoffset\zeropoint

\newtoks\everybeforecue
\newtoks\everyaftercue

\def\cueparameter#1{\getvalue{cue:#1}}
\def\setupcue{\dodoubleempty\getparameters[cue:]}

\setupcue[
	\c!style=\tf\WORD,
	\c!before=\relax,
	\c!after=\relax,
]

\appendtoks
	\allowbreak
\to \everybeforecue

\appendtoks
	\nobreak
\to \everyaftercue

\def\cue#1{%
	\begingroup
	\ifhmode\endgraf\fi
	\cueparameter\c!before
	\the\everybeforecue
	\advance\leftskip\cueoffset
	\cueparameter\c!style
	#1%
	\endgraf
	\the\everyaftercue
	\cueparameter\c!after
	\endgroup
}

\setupcombinedlist[content][list={chapter, section}, alternative=c]
\setupinteraction[state=start, color=middleblue]

\def\vpar{%
	\bgroup\dowithnextbox{%
		\setbox\scratchbox\vtop{\unvcopy\nextbox}%
		\scratchdimen\dimexpr\dp\scratchbox - \dp\nextbox\relax
		\dp\scratchbox\dp\nextbox
		\endgraf
		\box\scratchbox
		\kern\scratchdimen
		\egroup
	}%
	\vbox
}

\def\trylabeltext#1{%
	\doiftextelse{\labeltext{#1}}{\labeltext{#1}}{#1}%
}

\def\fakeuppercase#1#2{\expandafter\uppercase{#1}#2}

\def\charactersparameter#1{\getvalue{characters:#1}}
\def\setupcharacters{\getparameters[characters:]}

\setupcharacters[
	\c!style=\empty,
	\c!introductions=\v!yes,
	\c!introductionstyle=\empty,
]

\def\namedcharacterparameter[#1]#2{\getvalue{#1#2}}
\def\characterparameter#1{\getvalue{\currentcharacter#1}}

\newtoks\everysetupcharacter
\newtoks\everydefinecharacter

\def\definecharacter{\dodoubleempty\drama_define_character}

\def\drama_define_character[#1][#2]{%
	\getparameters[#1][%
		\c!name={\fakeuppercase#1},
		\c!introduce={\charactersparameter\c!introductions},
		\c!cue=\empty,
		#2,
	]%
	\setvalue{character:#1}{\empty}%
	\edef\currentcharacter{#1}%
	\edef\currentcharactername{\characterparameter\c!name}%
	\expandafter\def\csname#1\endcsname{\dodoubleempty\printcharacter[#1]}%
	\expandafter\def\csname setup#1\endcsname{\dodoubleempty\setupcharacter[#1]}%
	\expandafter\def\csname start#1\endcsname{\doquadrupleempty\start[character][#1]}%
	\expandafter\def\csname stop#1\endcsname{\stop}%
	\the\everydefinecharacter
}

\def\setupcharacter{\dodoubleempty\drama_setup_character}

\def\drama_setup_character[#1][#2]{%
	\getparameters[#1][#2]%
	\edef\currentcharacter{#1}%
	\the\everysetupcharacter
}

\unexpanded\def\printcharacter[#1][#2]{%
	\begingroup
	\edef\currentcharacter{#1}%
	\edef\currentcharacterintroduce{\characterparameter\c!introduce}%
	\def\currentcharacterstyle{%
		\ifdialogmode\else
			\charactersparameter\c!style
			\ifx\currentcharacterintroduce\v!yes
				\setgvalue{\currentcharacter\c!introduce}{\v!no}%
				\charactersparameter\c!introductionstyle
			\fi
		\fi
	}%
	\ifsecondargument
		{\currentcharacterstyle\characterparameter{#2}}%
	\else
		{\currentcharacterstyle\characterparameter\c!name}%
	\fi
	\endgroup
	\autoinsertnextspace
}

\def\startcharacter[#1][#2][#3]{%
	\begingroup
	\edef\currentcharacter{#1}%
	\checkparameters[#2]%
	\ifsecondargument
		\ifparameters
			\startdialog[\c!cue=\currentcharacter, #2, #3]%
		\else
			\startdialog[\c!cue=\currentcharacter, \c!extension={#2}, #3]%
		\fi
	\else
		\startdialog[\c!cue=\currentcharacter]%
	\fi
}

\def\stopcharacter{\stopdialog\endgroup}

\newconditional\splitmode
\def\ifsplitmode{\ifconditional\splitmode}

\newtoks\everybeforesplit
\newtoks\everyinnersplit
\newtoks\everyaftersplit

\defineparagraphs[splitparagraphs][
	n=2,
	align=flushleft,
	rulethickness=\zeropoint,
	distance=1.5\bodyfontsize,
	inner=\settrue\splitmode\the\everyinnersplit,
	before=\ifvmode\kern\strutdp\fi,
	after=\relax,
]

\def\setupsplit{\setupparagraphs[splitparagraphs]}

\def\startsplit{%
	\the\everybeforesplit
	\startsplitparagraphs
}

\let\split\splitparagraphs

\def\stopsplit{%
	\stopsplitparagraphs
	\the\everyaftersplit
}

\defineinterfaceconstant{parenthetical}{parenthetical}
\defineinterfaceconstant{parentheticalstyle}{\c!parenthetical\c!style}
\defineinterfaceconstant{cue}{cue}
\defineinterfaceconstant{split}{split}
\defineinterfaceconstant{splitcue}{\c!split\c!cue}
\defineinterfaceconstant{splitparenthetical}{\c!split\c!parenthetical}
\defineinterfaceconstant{splitleft}{\c!split\c!left}
\defineinterfaceconstant{splitright}{\c!split\c!right}

\def\dialoglayoutparameter#1{\getvalue{dialoglayout:#1}}
\def\setupdialoglayout{\dodoubleempty\getparameters[dialoglayout:]}

\setupdialoglayout[
	\c!cue=\zeropoint,
	\c!parenthetical=\zeropoint,
	\c!left=\zeropoint,
	\c!right=\zeropoint,
	\c!splitcue=\empty,
	\c!splitparenthetical=\empty,
	\c!splitleft=\zeropoint,
	\c!splitright=\zeropoint,
]

\def\install_dialog_layout_method#1{%
	\expandafter\def\csname install_dialog_#1_offset\endcsname{%
		\expandafter\edef\csname dialoglayout#1parameter\endcsname
			{\dialoglayoutparameter{#1}}%
		\ifsplitmode
			\expandafter\edef\csname dialoglayoutsplit#1parameter\endcsname
				{\dialoglayoutparameter{\c!split#1}}%
			\expandafter\ifx\csname dialoglayoutsplit#1parameter\endcsname\empty
				\expandafter\edef\csname currentdialog#1offset\endcsname
					{\csname dialoglayout#1parameter\endcsname}%
			\else
				\expandafter\edef\csname currentdialog#1offset\endcsname
					{\csname dialoglayoutsplit#1parameter\endcsname}%
			\fi
		\else
			\expandafter\edef\csname currentdialog#1offset\endcsname
				{\csname dialoglayout#1parameter\endcsname}%
		\fi
	}%
}

\install_dialog_layout_method\c!cue
\install_dialog_layout_method\c!parenthetical
\install_dialog_layout_method\c!left
\install_dialog_layout_method\c!right

\newtoks\everybeforedialog
\newtoks\everyafterdialog

\newconditional\dialogmode
\def\ifdialogmode{\ifconditional\dialogmode}

\def\dialogparameter#1{\getvalue{dialog:#1}}
\def\setupdialog{\dodoubleempty\getparameters[dialog:]}

\defineinterfaceconstant{extension}{extension}
\defineinterfacevariable{never}{never}

\setupdialog[
	\c!style=\empty,
	\c!parentheticalstyle=\empty,
	\c!number=\empty,
	\c!cue={\labeltext{anonymous}},
	\c!extension=\empty,
	\c!before=\relax,
	\c!after=\relax,
]

\def\install_dialog_cue{%
	\edef\dialogcueparameter{\dialogparameter\c!cue}%
	\ifcsname character:\dialogcueparameter\endcsname
		\edef\charactercueparameter{%
			\namedcharacterparameter[\dialogcueparameter]\c!cue
		}%
		\ifx\charactercueparameter\empty
			\edef\currentdialogcue{\csname\dialogcueparameter\c!name\endcsname}%
		\else
			\let\currentdialogcue\charactercueparameter
		\fi
	\else
		\let\currentdialogcue\dialogcueparameter
	\fi
}

\def\install_dialog_number{%
	\edef\dialognumberparameter{\dialogparameter\c!number}%
	\let\currentdialognumber\empty
	\ifx\dialognumberparameter\empty\else
		\edef\currentdialognumber{~\dialognumberparameter}%
	\fi
}

\def\install_dialog_extension{%
	\edef\dialogextensionparameter{\dialogparameter\c!extension}%
	\let\currentdialogextension\empty
	\ifx\dialogextensionparameter\empty\else
		\edef\currentdialogextension{~(\trylabeltext{\dialogextensionparameter})}%
	\fi
}

\newbox\dialogbox
\newbox\continuebox
\newbox\parentheticalbox

\newcount\dialogstate
\chardef\dialogneedscue=0
\chardef\dialoghasleadingparenthetical=1
\chardef\dialoghastext=2
\chardef\dialoghasparenthetical=3

\def\startanonymous{\dodoubleempty\start[dialog]}
\def\startdialog{\dosingleempty\drama_start_dialog}

\def\drama_start_dialog[#1]{%
	\begingroup
	\settrue\dialogmode
	\dialogstate\dialogneedscue
	\getparameters[dialog:][#1]%
	\install_dialog_cue
	\install_dialog_number
	\install_dialog_extension
	\install_dialog_cue_offset
	\install_dialog_parenthetical_offset
	\install_dialog_left_offset
	\install_dialog_right_offset
	\let\(\dialog_parse_parenthetical
	\cueoffset\dimexpr\currentdialogcueoffset - \currentdialogleftoffset\relax
	\dialogparameter\c!before
	\the\everybeforedialog
	\advance\leftskip\currentdialogleftoffset
	\advance\rightskip\currentdialogrightoffset
	\vfil\vfilneg
	\setbox\dialogbox\hbox\bgroup
	\let\par\continue
	\dialogparameter\c!style
	\ignorespaces
}

\def\dialog_print_parenthetical{%
	\vpar{%
		\advance\leftskip\dimexpr
			\currentdialogparentheticaloffset - \currentdialogleftoffset
		\relax
		(\unhbox\parentheticalbox)%
		\nobreak
	}%
}

\def\dialog_copy_parenthetical{%
	\vpar{%
		\advance\leftskip\dimexpr
			\currentdialogparentheticaloffset - \currentdialogleftoffset
		\relax
		(\unhcopy\parentheticalbox)%
		\nobreak
	}%
}

\def\dialog_copy_text{\vpar{\unhcopy\dialogbox}}
\def\dialog_copy_continue_text{\vpar{\unhcopy\continuebox}}

\def\dialog_copy_concat_text{%
	\vpar{\unhcopy\dialogbox\space\unhcopy\continuebox}%
}

\def\dialog_print_text{\vpar{\unhbox\dialogbox}}
\def\dialog_print_concat_text{\unhbox\dialogbox\space\unhbox\continuebox}
\def\dialog_print_cue{\cue{\currentdialogcue\currentdialognumber\currentdialogextension}}
\def\dialog_print_more{\bgroup\everybeforecue\emptytoks\nobreak\cue{(\labeltext{more})}\egroup}
\def\dialog_print_continued{\cue{\currentdialogcue~(\labeltext{continued})}}

\def\dialog_log_overflow{%
	\writestatus{drama}{%
		dialog overflow: page \pagenumber\space
		(use continuation markers to break up blocks of dialog)%
	}%
}

\newconditional\dialog_check_fit

\def\dialog_check_page{%
	\setfalse\dialog_check_fit
	\ifdim
		\dimexpr\pagetotal + \htdp\scratchbox - \pageshrink + 1pt\relax < \pagegoal
	\relax
		\settrue\dialog_check_fit
	\fi
}

\def\dialog_flush{%
	\synchronizeoutput
	\ifcase\dialogstate % needs cue
		\setbox\scratchbox\vbox{%
			\dialog_print_cue
			\dialog_copy_text
			\dialog_print_more
		}%
		\dialog_check_page
		\ifconditional\dialog_check_fit\else
			\break
		\fi
		\dialog_print_cue
	\or % leading parenthetical
		\setbox\scratchbox\vbox{%
			\dialog_print_cue
			\dialog_copy_parenthetical
			\dialog_copy_text
			\dialog_print_more
		}%
		\dialog_check_page
		\ifconditional\dialog_check_fit\else
			\break
		\fi
		\dialog_print_cue
		\dialog_print_parenthetical
	\or % has text
		\setbox\scratchbox\vbox{%
			\dialog_copy_concat_text
			\dialog_print_more
		}%
		\dialog_check_page
		\ifconditional\dialog_check_fit
			\setbox\dialogbox\hbox{\dialog_print_concat_text}%
		\else
			\setbox\scratchbox\vbox{%
				\dialog_copy_text
				\dialog_print_more
			}%
			\dialog_check_page
			\ifconditional\dialog_check_fit
				\dialog_print_text
				\dialog_print_more
				\break
				\dialog_print_continued
				\setbox\dialogbox\box\continuebox
			\else
				\dialog_log_overflow
				\dialog_print_text
				\setbox\dialogbox\box\continuebox
			\fi
		\fi
	\or % has parenthetical
		\setbox\scratchbox\vbox{%
			\dialog_copy_text
			\dialog_copy_parenthetical
			\dialog_copy_continue_text
			\dialog_print_more
		}%
		\dialog_check_page
		\ifconditional\dialog_check_fit
			\dialog_print_text
			\dialog_print_parenthetical
			\setbox\dialogbox\box\continuebox
		\else
			\setbox\scratchbox\vbox{%
				\dialog_copy_text
				\dialog_print_more
			}%
			\dialog_check_page
			\ifconditional\dialog_check_fit
				\dialog_print_text
				\dialog_print_more
				\break
				\dialog_print_continued
				\dialog_print_parenthetical
				\setbox\dialogbox\box\continuebox
			\else
				\dialog_log_overflow
				\dialog_print_text
				\dialog_print_parenthetical
				\setbox\dialogbox\box\continuebox
			\fi
		\fi
	\fi
}

\def\continue{%
	\ifdialogmode
		\unskip
		\egroup
		\ifdim\ht\dialogbox > \zeropoint
			\ifnum\dialogstate < \dialoghastext
				\dialog_flush
				\dialogstate\dialoghastext
			\else
				\ifdim\ht\continuebox > \zeropoint
					\dialog_flush
					\dialogstate\dialoghastext
				\fi
			\fi
			\setbox\continuebox\hbox\bgroup
		\else
			\setbox\dialogbox\hbox\bgroup
		\fi
		\let\par\continue
		\dialogparameter\c!style
	\fi
	\ignorespaces
}

\def\startparenthetical{%
	\ifdialogmode
		\egroup
		\ifdim\ht\dialogbox > \zeropoint
			\ifnum\dialogstate < \dialoghastext
				\dialog_flush
			\else
				\ifdim\ht\continuebox > \zeropoint
					\dialog_flush
				\fi
			\fi
			\dialogstate\dialoghasparenthetical
		\else
			\dialogstate\dialoghasleadingparenthetical
		\fi
		\setbox\parentheticalbox\hbox\bgroup
		\let\continue\relax
		\dialogparameter\c!parentheticalstyle
		\ifdim\ht\parentheticalbox > \zeropoint
			\unhbox\parentheticalbox
			\space
		\fi
	\fi
	\ignorespaces
}

\def\stopparenthetical{%
	\ifdialogmode
		\egroup
		\ifnum\dialogstate = \dialoghasparenthetical
			\setbox\continuebox\hbox\bgroup
		\else
			\setbox\dialogbox\hbox\bgroup
		\fi
		\let\par\continue
		\dialogparameter\c!style
	\fi
	\ignorespaces
}

\def\stopdialog{%
	\egroup
	\ifdim\ht\dialogbox > \zeropoint
		\ifnum\dialogstate < \dialoghastext
			\dialog_flush
			\vpar{\unhbox\dialogbox}%
		\else
			\ifdim\ht\continuebox > \zeropoint
				\dialog_flush
				\vpar{\unhbox\dialogbox}%
			\else
				\ifnum\dialogstate = \dialoghasparenthetical
					% trailing parenthetical
					\vpar{\unhbox\dialogbox}%
					\dialog_print_parenthetical
					\allowbreak
				\else
					% trailing continue
					\vpar{\unhbox\dialogbox}%
				\fi
			\fi
		\fi
	\else
		% empty dialog
		\ifnum\dialogstate = \dialogneedscue
			\dialog_print_cue
		\else
			\dialog_print_cue
			\dialog_print_parenthetical
		\fi
		\allowbreak
	\fi
	\dialogparameter\c!after
	\the\everyafterdialog
	\endgroup
}

\def\dialog_parse_parenthetical#1){%
	\startparenthetical#1\stopparenthetical
	\ignorespaces
}

\newtoks\everybeforedraft
\newtoks\everyafterdraft

\def\draftparameter#1{\getvalue{draft:#1}}
\def\setupdraft{\dodoubleempty\getparameters[draft:]}

\setupdraft[
	\c!color=middlered,
	\c!before=\relax,
	\c!after=\relax,
]

\def\startdraft{\dosingleempty\drama_start_draft}

\def\drama_start_draft[#1]{%
	\draftparameter\c!before
	\the\everybeforedraft
	\iffirstargument
		\startcolor[#1]%
	\else
		\startcolor[\draftparameter\c!color]%
	\fi
	\ignorespaces
}

\def\stopdraft{%
	\stopcolor
	\draftparameter\c!after
	\the\everyafterdraft
	\ignorespaces
}

\protect

\stopenvironment
