\startenvironment stageplay
\environment drama

\unprotect

\setupdialoglayout[
  cue=2in,
  splitcue=1in,
  parenthetical=1.5in,
  splitparenthetical=0.5in,
  left=\zeropoint,
  right=\zeropoint,
]

\setupdraft[
  before={\blank[white]},
]

\setupcharacters[
  style=\WORD,
  introductions=no,
]

\setuplabeltext[
  act={Act~},
  scene={Scene~},
  cast={Cast},
  castofcharacters={Cast~of~Characters},
  offstage={O.S.}%
]

\definehead[acthead][chapter][
  bodypartlabel=act,
  conversion=Romannumerals,
  strut=no,
  before={\goodbreak\testpage[3]\let\currentcharacter\empty},
]

\def\act{\dosinglegroupempty\drama_act}
\def\startact{\dosingleempty\drama_start_act}
\let\stopact\stopacthead
\let\actoffset\actheadoffset

\def\drama_act#1{\acthead{#1}\ignorespaces}
\def\drama_start_act[#1]{\startacthead[#1]\ignorespaces}

\definestructureseparatorset[sectionseparatorset][,-,][]
\definestructureconversionset[sectionconversionset][,R,][]

\definehead[scenehead][section][
  bodypartlabel=scene,
	sectionsegments=chapter:section,
	sectionseparatorset=sectionseparatorset,
	sectionconversionset=sectionconversionset,
  strut=no,
  before={\goodbreak\testpage[3]\let\currentcharacter\empty},
]

\def\scene{\dosinglegroupempty\drama_scene}
\def\startscene{\dosingleempty\drama_start_scene}
\let\stopscene\stopscenehead
\let\sceneoffset\sceneheadoffset

\def\drama_scene#1{\scenehead{#1}\ignorespaces}
\def\drama_start_scene[#1]{\startscenehead[#1]\ignorespaces}

\actoffset2in
\sceneoffset2in

\placebookmarks[acthead, scenehead]

\def\castpageparameter#1{\getvalue{castpage:#1}}
\def\setupcastpage{\dodoubleempty\getparameters[castpage:]}

\def\definecastlist[#1]{\dodoubleempty\drama_define_cast_list[#1]}

\def\drama_define_cast_list[#1][#2]{%
  \definelist[#1][criterium=local, alternative=f, interaction=none, #2]%
}

\defineinterfaceconstant{characterstyle}{\c!character\c!style}
\defineinterfaceconstant{description}{description}
\defineinterfaceconstant{descriptionstyle}{\c!description\c!style}
\defineinterfaceconstant{list}{list}
\defineinterfaceconstant{traits}{traits}
\defineinterfaceconstant{cast}{cast}
\defineinterfaceconstant{chorus}{chorus}
\defineinterfaceconstant{doubles}{doubles}

\setupcastpage[
  \c!characterstyle=\tf\WORD,
  \c!descriptionstyle=\tf,
]

\def\install_character_description{%
  \let\currentcharacterdescription\empty
  \ifcsname\currentcharacter description\endcsname
    \edef\currentcharacterdescription{%
      \csname\currentcharacter description\endcsname
    }%
  \fi
}

\def\install_character_traits{%
  \let\currentcharactertraits\empty
  \ifcsname\currentcharacter traits\endcsname
    \edef\currentcharactertraits{%
      (\csname\currentcharacter traits\endcsname)%
      \space
    }%
  \fi
}

\def\install_character_list{%
  \let\currentcharacterlist\empty
  \ifcsname\currentcharacter list\endcsname
    \edef\currentcharacterlist{\csname\currentcharacter list\endcsname}%
  \fi
}

\appendtoks
  \install_character_description
  \install_character_traits
  \install_character_list
  \ifx\currentcharacterlist\empty\else
    \doflushatpar{%
      \dontleavehmode
      \writetolist[\currentcharacterlist]{}{%
        \setupsplit[1][width=\dimexpr 1.5in - \emwidth\relax]%
        \startsplit
        \castpageparameter\c!characterstyle
        \currentcharactername
        \split
        \castpageparameter\c!descriptionstyle
        \currentcharactertraits
        \currentcharacterdescription
        \stopsplit
      }%
    }%
  \fi
\to \everydefinecharacter

\startsetups[doc:castpage]
  \setuphead[title][
    style=\tf\WORD,
    after=\leavevmode\blank,
  ]
  \setuphead[subject][
    style=\tf\WORD,
    before={\blank[line]},
    after={\blank},
  ]
  \setuphead[subsubject][
    style=\tf\WORD,
    alternative=text,
    before={\blank[line]},
    after={\blank[line]},
  ]
\stopsetups

\definemakeup[castpage][
  top=,
  bottom=\vfill,
  align=flushleft,
  setups=doc:castpage,
]

\let\startcastpage\startcastpagemakeup
\let\stopcastpage\stopcastpagemakeup

\def\install_alternative_method#1#2{%
  \expandafter\newconditional\csname #1#2mode\endcsname
  \expandafter\def\csname if#1#2mode\endcsname{%
    \expandafter\ifconditional\csname #1#2mode\endcsname
  }%
  \expandafter\def\csname install_#1_#2_mode\endcsname{
    \doif{\csname #1parameter\endcsname\c!alternative}{#2}{%
      \expandafter\settrue\csname #1#2mode\endcsname
    }%
  }%
}

\def\install_offset_method#1#2{%
  \expandafter\def\csname install_#1_#2_offset\endcsname{%
    \expandafter\edef\csname current#1#2offset\endcsname{%
      \csname#1parameter\endcsname{#2}%
    }%
  }%
}

\defineinterfacevariable{parenthesis}{parenthesis}

\def\stageparameter#1{\getvalue{stage:#1}}
\def\setupstage{\dodoubleempty\getparameters[stage:]}

\newtoks\everybeforestage
\newtoks\everyafterstage
\newbox\stagebox

\appendtoks
  \ifstageparenthesismode
    \penalty-\plusfifty\relax
  \fi
\to\everybeforestage

\install_alternative_method{stage}{\v!parenthesis}
\install_alternative_method{stage}{\v!text}

\install_offset_method{stage}{\v!left}
\install_offset_method{stage}{\v!right}

\setupstage[
  \c!style=\empty,
  \c!alternative=\v!parenthesis,
  \c!left=1.5in,
  \c!right=\zeropoint,
  \c!before={\blank[white]},
]

\def\startstage{\dosingleempty\drama_start_stage}

\def\drama_start_stage[#1]{%
  \begingroup
  \getparameters[stage:][#1]%
  \install_stage_parenthesis_mode
  \install_stage_text_mode
  \install_stage_left_offset
  \install_stage_right_offset
  \stageparameter\c!before
  \the\everybeforestage
  \advance\leftskip\currentstageleftoffset
  \advance\rightskip\currentstagerightoffset
  \stageparameter\c!style
  \ifstageparenthesismode
    (%
  \fi
  \ignorespaces
}

\def\stopstage{%
  \ifstageparenthesismode
    \unskip)%
  \fi
  \endgraf
  \stageparameter\c!after
  \the\everyafterstage
  \endgroup
}

\def\drama_parse_stage#1){\startstage#1\stopstage}
\let\(\drama_parse_stage

\def\stage{\startstage\let\par\stopstage}

\def\openparameter#1{\getvalue{open:#1}}
\def\setupopen{\dodoubleempty\getparameters[open:]}

\newtoks\everybeforeopen
\newtoks\everyafteropen
\newbox\openbox

\appendtoks
  \ifopenparenthesismode
    \penalty-\plusfifty\relax
  \fi
\to\everybeforeopen

\install_alternative_method{open}{\v!parenthesis}
\install_alternative_method{open}{\v!text}

\install_offset_method{open}{\v!left}
\install_offset_method{open}{\v!right}

\setupopen[
  \c!style=\empty,
  \c!alternative=\v!parenthesis,
  \c!left=2in,
  \c!right=\zeropoint,
  \c!before={\blank[white]},
]

\def\startopen{\dosingleempty\drama_start_open}

\def\drama_start_open[#1]{%
  \begingroup
  \getparameters[open:][#1]%
  \install_open_parenthesis_mode
  \install_open_text_mode
  \install_open_left_offset
  \install_open_right_offset
  \openparameter\c!before
  \the\everybeforeopen
  \advance\leftskip\currentopenleftoffset
  \advance\rightskip\currentopenrightoffset
  \openparameter\c!style
  \ifopenparenthesismode
    (%
  \fi
  \ignorespaces
}

\def\stopopen{%
  \ifopenparenthesismode
    \unskip)%
  \fi
  \endgraf
  \openparameter\c!after
  \the\everyafteropen
  \endgroup
}

\def\open{\startopen\let\par\stopopen}

\def\directionparameter#1{\getvalue{direction:#1}}
\def\setupdirection{\dodoubleempty\getparameters[direction:]}

\newtoks\everybeforedirection
\newtoks\everyafterdirection
\newbox\directionbox

\appendtoks
  \ifdirectionparenthesismode
    \penalty-\plusfifty\relax
  \fi
\to\everybeforedirection

\install_alternative_method{direction}{\v!parenthesis}
\install_alternative_method{direction}{\v!text}

\install_offset_method{direction}{\v!left}
\install_offset_method{direction}{\v!right}

\setupdirection[
  \c!style=\empty,
  \c!alternative=\v!parenthesis,
  \c!left=2in,
  \c!right=\zeropoint,
  \c!before={\blank[white]},
]

\def\startdirection{\dosingleempty\drama_start_direction}

\def\drama_start_direction[#1]{%
  \begingroup
  \getparameters[direction:][#1]%
  \install_direction_parenthesis_mode
  \install_direction_text_mode
  \install_direction_left_offset
  \install_direction_right_offset
  \directionparameter\c!before
  \the\everybeforedirection
  \advance\leftskip\currentdirectionleftoffset
  \advance\rightskip\currentdirectionrightoffset
  \directionparameter\c!style
  \ifdirectionparenthesismode
    (%
  \fi
  \ignorespaces
}

\def\stopdirection{%
  \ifdirectionparenthesismode
    \unskip)%
  \fi
  \endgraf
  \directionparameter\c!after
  \the\everyafterdirection
  \endgroup
}

\def\direction{\startdirection\let\par\stopdirection}

\def\theend{\dosingleempty\drama_print_end}

\unexpanded\def\drama_print_end[#1]{%
  \begingroup
  \install_dialog_cue_offset
  \cueoffset\currentdialogcueoffset
  \everybeforecue\emptytoks
  \nobreak
  \iffirstargument
    \cue{\trylabeltext{#1}.}%
  \else
    \cue{\labeltext{end}.}%
  \fi
  \endgroup
  \ignorespaces
}

\protect

\stopenvironment
