\startenvironment stageplay
\environment drama

\unprotect

\setupdialog[
  cue=2in,
  splitcue=1in,
  parenthetical=1.5in,
  splitparenthetical=0.5in,
  left=\zeropoint,
  right=\zeropoint,
]

\setupdraft[
  before={\blank[white]},
]

\setupcharacters[
  style=\WORD,
  introductions=no,
]

\setuplabeltext[
  act={Act~},
  scene={Scene~},
  cast={Cast},
  castofcharacters={Cast~of~Characters}%
]

\definehead[acthead][chapter][
  bodypartlabel=act,
  conversion=Romannumerals,
  before={\testpage[3]},
]

\def\act{\dosinglegroupempty\drama_act}
\def\startact{\dosingleempty\drama_start_act}
\let\stopact\stopacthead
\let\actoffset\actheadoffset
\def\setupact{\setuphead[acthead]}

\def\drama_act#1{\acthead{#1}\ignorespaces}
\def\drama_start_act[#1]{\startacthead[#1]\ignorespaces}

\definestructureseparatorset[sectionseparatorset][,-,][]
\definestructureconversionset[sectionconversionset][,R,][]

\definehead[scenehead][section][
  bodypartlabel=scene,
	sectionsegments=chapter:section,
	sectionseparatorset=sectionseparatorset,
	sectionconversionset=sectionconversionset,
  before={\testpage[3]},
]

\def\scene{\dosinglegroupempty\drama_scene}
\def\startscene{\dosingleempty\drama_start_scene}
\let\stopscene\stopscenehead
\let\sceneoffset\sceneheadoffset
\def\setupscene{\setuphead[scenehead]}

\def\drama_scene#1{\scenehead{#1}\ignorespaces}
\def\drama_start_scene[#1]{\startscenehead[#1]\ignorespaces}

\actoffset2in
\sceneoffset2in

\placebookmarks[acthead, scenehead]

\definelist[cast][criterium=local, alternative=f, interaction=none]
\def\castlist{\placelist[cast]}

\def\castpageparameter#1{\getvalue{castpage:#1}}
\def\setupcastpage{\dodoubleempty\getparameters[castpage:]}

\defineinterfaceconstant{characterstyle}{\c!character\c!style}
\defineinterfaceconstant{description}{description}
\defineinterfaceconstant{descriptionstyle}{\c!description\c!style}

\setupcastpage[
  \c!characterstyle=\tf\WORD,
  \c!descriptionstyle=\tf,
]

\def\install_character_description{%
  \let\currentcharacterdescription\empty
  \ifcsname\currentcharacter description\endcsname
    \edef\currentcharacterdescription{%
      \csname\currentcharacter description\endcsname
    }%
  \fi
}

\def\install_character_gender{%
  \let\currentcharactergender\empty
  \ifcsname\currentcharacter gender\endcsname
    \edef\currentcharactergender{%
      (\csname\currentcharacter gender\endcsname)\space
    }%
  \fi
}

\appendtoks
  \install_character_description
  \install_character_gender
  \doflushatpar{%
    \dontleavehmode
    \writetolist[cast]{}{%
      \setupsplit[1][width=\dimexpr 1.5in - \emwidth\relax]%
      \startsplit
      \castpageparameter\c!characterstyle\currentcharactername
      \split
      \castpageparameter\c!descriptionstyle
      \currentcharactergender\currentcharacterdescription
      \stopsplit
    }%
  }%
\to \everydefinecharacter

\startsetups[doc:castpage]
  \setuphead[title][
    style=\tf\WORD,
    after=\leavevmode\blank,
  ]
  \setuphead[subject][
    style=\tf\WORD,
    before={\blank[line]},
    after={\blank},
  ]
  \setuphead[subsubject][
    style=\tf\WORD,
    alternative=text,
    before={\blank[line]},
    after={\blank[line]},
  ]
\stopsetups

\definemakeup[castpage][
  top=,
  bottom=\vfill,
  align=flushleft,
  setups=doc:castpage,
]

\let\startcastpage\startcastpagemakeup
\let\stopcastpage\stopcastpagemakeup

\def\install_alternative_method#1#2{%
  \expandafter\newconditional\csname #1#2mode\endcsname
  \expandafter\def\csname if#1#2mode\endcsname{%
    \expandafter\ifconditional\csname #1#2mode\endcsname
  }%
  \expandafter\def\csname install_#1_#2_mode\endcsname{
    \doif{\csname #1parameter\endcsname\c!alternative}{#2}{%
      \expandafter\settrue\csname #1#2mode\endcsname
    }%
  }%
}

\def\install_offset_method#1#2{%
  \expandafter\def\csname install_#1_#2_offset\endcsname{%
    \expandafter\edef\csname current#1#2offset\endcsname{%
      \csname#1parameter\endcsname{#2}%
    }%
  }%
}

\defineinterfacevariable{parenthesis}{parenthesis}

\def\stageparameter#1{\getvalue{stage:#1}}
\def\setupstage{\dodoubleempty\getparameters[stage:]}

\newtoks\everybeforestage
\newtoks\everyafterstage
\newbox\stagebox

\install_alternative_method{stage}{\v!parenthesis}
\install_alternative_method{stage}{\v!text}

\install_offset_method{stage}{\v!left}
\install_offset_method{stage}{\v!right}

\setupstage[
  \c!style=\empty,
  \c!alternative=\v!parenthesis,
  \c!left=1.5in,
  \c!right=\zeropoint,
  \c!before={\blank[white]},
]

\def\startstage{\dosingleempty\drama_start_stage}

\def\drama_start_stage[#1]{%
  \begingroup
  \getparameters[stage:][#1]%
  \install_stage_parenthesis_mode
  \install_stage_text_mode
  \install_stage_left_offset
  \install_stage_right_offset
  \stageparameter\c!before
  \the\everybeforestage
  \advance\leftskip\currentstageleftoffset
  \advance\rightskip\currentstagerightoffset
  \setbox\stagebox\hbox\bgroup
  \stageparameter\c!style
  \ignorespaces
}

\def\stopstage{%
  \egroup
  \vpar{%
    \ifstageparenthesismode
      (\unhbox\stagebox)%
    \else
      \unhbox\stagebox
    \fi
  }%
  \stageparameter\c!after
  \the\everyafterstage
  \endgroup
}

\def\drama_parse_stage#1){\startstage#1\stopstage}

\let\(\drama_parse_stage

\def\openparameter#1{\getvalue{open:#1}}
\def\setupopen{\dodoubleempty\getparameters[open:]}

\newtoks\everybeforeopen
\newtoks\everyafteropen
\newbox\openbox

\install_alternative_method{open}{parenthesis}
\install_alternative_method{open}{text}

\install_offset_method{open}{left}
\install_offset_method{open}{right}

\setupopen[
  \c!style=\empty,
  \c!alternative=\v!parenthesis,
  \c!left=2in,
  \c!right=\zeropoint,
  \c!before={\blank[white]},
]

\def\startopen{\dosingleempty\drama_start_open}

\def\drama_start_open[#1]{%
  \begingroup
  \getparameters[open:][#1]%
  \install_open_parenthesis_mode
  \install_open_text_mode
  \install_open_left_offset
  \install_open_right_offset
  \openparameter\c!before
  \the\everybeforeopen
  \advance\leftskip\currentopenleftoffset
  \advance\rightskip\currentopenrightoffset
  \setbox\openbox\hbox\bgroup
  \openparameter\c!style
  \ignorespaces
}

\def\stopopen{%
  \egroup
  \vpar{%
    \ifopenparenthesismode
      (\unhbox\openbox\unskip)%
    \else
      \unhbox\openbox
    \fi
  }%
  \openparameter\c!after
  \the\everyafteropen
  \endgroup
}

\def\theend{\dosingleempty\drama_print_end}

\unexpanded\def\drama_print_end[#1]{%
  \begingroup
  \install_dialog_cue_offset
  \install_dialog_left_offset
  \vfil\penalty\plustwohundred\vfilneg
  \cueoffset\dimexpr
    \currentdialogcueoffset + \currentdialogleftoffset
  \relax
  \iffirstargument
    \cue{\trylabeltext{#1}.}%
  \else
    \cue{\labeltext{end}.}%
  \fi
  \endgroup
  \ignorespaces
}

\protect

\stopenvironment
